I have ported Tetris to a couple of different langauges throughout the years.
Javascript is not my strongest language and I am not sure I am using up to date standards in the first place.

This is a pretty simple implementation, but at the moment is doesn't work. I would welcome any review and
advice on getting it up and running.